<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo usando Script</title>
    <script>
        function saludo() {
            document.getElementById("msjj").innerHTML = "Buenos dias";
        }
    </script>
</head>
<title>Ejemplo de Script</title>
<h2>Practica 2</h2>
<a href="/clase.html">Clic aqui para parte 2</a>
<body>
    <h1>Ejemplo de Script</h1>
    <p class="msj" id="msj"></p>
    <p class="msj" id="msjj"></p>
    <p class="msj" id="nombre"></p>
    <script>
        document.getElementById("msj").innerHTML = "Hola mundo!!! My First JavaScript";
    </script>
    <input type="button" value="Clikc Aqui" onclick="saludo()">
    <button type="button" onclick="document.getElementById('nombre').innerHTML='Mav'">Click Aqui</button>

    

</body>
</html>